<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.bmobfirst.ChangePassword">



        <ImageView
            android:layout_width="281dp"
            android:layout_height="281dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:src="@mipmap/email"
            android:id="@+id/imageView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useremail"
        android:hint="请输入用户注册的邮箱"
        android:textAlignment="center"
        android:textColorHint="#aabbcc"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确认"
        android:id="@+id/button_changePassword"
        android:onClick="resetPassword"
        android:layout_centerHorizontal="true" />


</LinearLayout>
